<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="keywords"
            content="HTML5 Template M&Gwebworks Multi-Purpose themeforest">
        <meta name="description"
            content="M&Gwebworks - Multi-Purpose HTML5 Template">
        <meta name="author" content>

    <!-- Title  -->
    <title>CLEVERTECh</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .new_footer_area {
            background: #fbfbfd;
        }
        
        
        .new_footer_top {
            padding: 120px 0px 270px;
            position: relative;
              overflow-x: hidden;
        }
        .new_footer_area .footer_bottom {
            padding-top: 5px;
            padding-bottom: 50px;
        }
        .footer_bottom {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            color: #7f88a6;
            padding: 27px 0px;
        }
        .new_footer_top .company_widget p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #6a7695;
            margin-bottom: 20px;
        }
        .new_footer_top .company_widget .f_subscribe_two .btn_get {
            border-width: 1px;
            margin-top: 20px;
        }
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
        .btn_get:hover {
            color: #fff;
            background: #6754e2;
            border-color: #6754e2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
            text-decoration: none;
            outline: none;
        }
        
        
        
        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #5e2ced;
        }
        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }
        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }
        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }
        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }
        .new_footer_top .f_social_icon a {
            width: 44px;
            height: 44px;
            line-height: 43px;
            background: transparent;
            border: 1px solid #e2e2eb;
            font-size: 24px;
        }
        .f_social_icon a {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 45px;
            color: #858da8;
            display: inline-block;
            background: #ebeef5;
            text-align: center;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        .ti-facebook:before {
            content: "\e741";
        }
        .ti-twitter-alt:before {
            content: "\e74b";
        }
        .ti-vimeo-alt:before {
            content: "\e74a";
        }
        .ti-pinterest:before {
            content: "\e731";
        }
        
        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #5e2ced;
            border-color: #5e2ced;
            color: #fff;
        }
        
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
        
        .new_footer_top .f_social_icon a:hover {
            background: #5e2ced;
            border-color: #5e2ced;
          color:white;
        }
        .new_footer_top .f_social_icon a + a {
            margin-left: 4px;
        }
        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }
        .f_600 {
            font-weight: 600;
        }
        .f_size_18 {
            font-size: 18px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #4b505e;
        }
        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #6a7695;
        }
        
        
        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
            width: 100%;
            height: 266px;
        }
        
        .new_footer_top .footer_bg .footer_bg_one {
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
            width: 330px;
            height: 105px;
          background-size:100%;
            position: absolute;
            bottom: 0;
            left: 30%;
            -webkit-animation: myfirst 22s linear infinite;
            animation: myfirst 22s linear infinite;
        }
        
        .new_footer_top .footer_bg .footer_bg_two {
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
            width: 88px;
            height: 100px;
          background-size:100%;
            bottom: 0;
            left: 38%;
            position: absolute;
            -webkit-animation: myfirst 30s linear infinite;
            animation: myfirst 30s linear infinite;
        }
        
        
        
        @-moz-keyframes myfirst {
          0% {
            left: -25%;
          }
          100% {
            left: 100%;
          }
        }
        
        @-webkit-keyframes myfirst {
          0% {
            left: -25%;
          }
          100% {
            left: 100%;
          }
        }
        
        @keyframes myfirst {
          0% {
            left: -25%;
          }
          100% {
            left: 100%;
          }
        }

        .nav-link{
            box-shadow: none;
            background: #5e2ced;
            border-color: #5e2ced;
            border-radius: 15px;
            color: #fff;      
    }

                    
    .navbar:hover .navbar-nav:hover  .nav-link:hover {
        background: white;
        color: black;
        border: 2px solid #5e2ced;
    }

    .navbar .navbar-nav .nav-link {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: 600;
        color: #ffffff;
        padding: 10px 20px 9px 22px;
        margin: 10px 15px;      
    }

    .nav-link{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord main-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="home-main.html">
                <img src="./assets/imgs/logo-dark.png" style="height: 50px; width:200px;" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home-main.html"><span class="rolling-text">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-about.html"><span class="rolling-text">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-services.html"><span class="rolling-text">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-team.html"><span class="rolling-text">Our Team</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- ==================== End Navbar ==================== -->

    <main >

        <!-- ==================== Start Slider ==================== -->

        <header class="page-header section-padding pb-0">
            <div class="container mt-80" style="padding-bottom: 50px;">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="caption">
                            <h1 class="fz-55">CLEVERTECH: Your Digital Partner in America.</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 valign justify-end">
                        <img src="./assets/imgs/about-section-intro.gif" style="height: 300px; width:400px;" alt="Our Team">
                     </div>
                </div>
            </div>
        </header>
        

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start About ==================== -->

        <section class="pg-about section-padding sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="bg-img radius-10 md-mb50" data-background="assets/imgs/cleverjames.jpg"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="bg-img radius-10" data-background="assets/imgs/story.jpeg"></div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sec-head mt-80">
                            <h6 class="sub-title">Our Story.</h6>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="cont mt-80">
                            <h4>At CLEVERTECH, we specialize in web design, partnering with you to create visually stunning and user-friendly websites that captivate audiences and elevate your brand's online presence. Our talented team combines creativity with technical expertise to deliver websites that not only look impressive but also drive engagement, increase user retention, and enhance conversion rates.</h4>
                        </div>
                                             
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End About ==================== -->



        <!-- ==================== Start about ==================== -->

        <section class="intro-corp section-padding pt-0">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-5 valign md-mb50">
                        <div class="imgs mb-80">
                            <div class="img1">
                                <img src="assets/imgs/about-second-section.avif" alt="" class="radius-10">
                            </div>
                            <div class="img2">
                                <img src="assets/imgs/about-second-section-small.webp" alt="" class="radius-10">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 valign">
                        <div class="cont">
                            <div class="text">
                                <h2 class="d-slideup wow">
                                    <span class="sideup-text">
                                        <span class="up-text">Explore the innovative</span>
                                    </span>
                                    <span class="sideup-text">
                                        <span class="up-text">process behind our</span>
                                    </span>
                                    <span class="sideup-text">
                                        <span class="up-text"><span>web design</span>.</span>
                                    </span>
                                </h2>
                                
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">The Essence of Effective Web Design</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Crafting websites that resonate with users and reflect your brand's identity is our passion. We focus on creating intuitive and engaging web designs that not only look great but also drive results.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Innovative and User-Centric Interfaces</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Our approach to web design revolves around the user experience. We design interfaces that are easy to navigate, ensuring visitors can find what they're looking for quickly and efficiently.</p>
                                    </div>
                                </div>
                                
                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">Elevate Your Online Presence</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">With our expert web design services, we help businesses establish a strong and memorable online presence. We believe in creating websites that leave a lasting impression and encourage user engagement.</p>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End about ==================== -->




    </main>



    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© M&Gwebworks Inc.. 2024 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>